# using-csharp-mcp-sdk

./: .gitignore  .mcp.json  CarvedRock-Aspire.sln  Directory.Packages.props  readme.md
.aspire/: settings.json
CarvedRock-Aspire.AppHost/: CarvedRock-Aspire.AppHost.csproj  CarvedRock-Aspire.AppHost.sln  Program.cs
CarvedRock-Aspire.ServiceDefaults/: Extensions.cs
CarvedRock.Api/: CarvedRock.Api.csproj  McpClientHelper.cs  Program.cs  SwaggerHelpers.cs  appsettings.json
CarvedRock.Api/Controllers/: AgentController.cs
CarvedRock.Core/: CarvedRock.Core.csproj  ProductModel.cs  UserScopeMiddleware.cs
CarvedRock.Data/: CarvedRock.Data.csproj  LocalContext.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj  ProductLogic.cs
CarvedRock.Mcp/: AdminPrompt.cs  AdminTools.cs  AuthHelper.cs  CarvedRock.Mcp.csproj  CarvedRockTools.cs  ProductModel.cs  Program.cs  TokenForwarder.cs  appsettings.json
CarvedRock.Mcp/Properties/: launchSettings.json
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  ClaimsTransformation.cs  ProductService.cs  Program.cs  emailTemplate.html
CarvedRock.WebApp/Pages/: Checkout.cshtml.cs  Index.cshtml  Listing.cshtml  Listing.cshtml.cs
CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml
CarvedRock.WebApp/wwwroot/css/: custom.css
MailKit.Client/: MailKit.Client.csproj
demo.duendesoftware.com/: Config.cs  Duende.IdentityServer.Demo.csproj  HostingExtensions.cs  ProfileService.cs  Program.cs  TokenExchangeGrantValidator.cs
tests/CarvedRock.IntegrationTests/: CarvedRock.IntegrationTests.csproj  HomePageTests.cs  McpServerTests.cs
tests/CarvedRock.IntegrationTests/Utils/: AppFixture.cs  AuthHelper.cs
